# CarsRent

./: pom.xml
dao/: pom.xml
dao/src/main/java/it/academy/ivan/dao/: AbstractDao.java  ClientDAOImpl.java  ClientService.java  ClientType.java  DAOCars.java  EventDao.java  InterfaceDAO.java
dao/src/main/java/it/academy/ivan/hibernate/: HibernateSessionManager.java  HibernateUtil.java
dao/src/main/java/it/academy/ivan/logger/: PaymentSystemLogger.java
dao/src/main/java/it/academy/ivan/managers/: ConfigurationManagerTest.java  MessageManager.java
dao/src/main/resources/: Cars.hbm.xml  Clients.hbm.xml  SpringConf.xml  config.properties  dao-context.xml  hibernate.cfg.xml  log4j.properties  messages.properties
entity/: pom.xml
entity/src/main/java/it/academy/ivan/entity/: Cars.java  Client.java  Orders.java
entity/src/test/java/it/academy/ivan/: AppTest.java
services/: pom.xml
services/src/main/java/it/academy/ivan/command/: ActionCommand.java  ActionFactory.java  AddProduct.java  CommandEnum.java  DeleteProduct.java  DeleteService.java  EmptyCommand.java  GoBackCommandForAdmin.java  GoBackCommandForUser.java  GoIndex.java  GoToAddProduct.java  GoToRegistrationPageCommand.java  GoToShowCars.java  GoToShowClientsCommand.java  IAddProduct.java  IDeleteService.java  IRegService.java  IService.java  IShowCars.java  IShowClients.java  LoginCommand.java  LogoutCommand.java  PageFour.java  PageOne.java  PageThree.java  PageTwo.java  RegService.java  RegistrationCommand.java  ShowCars.java  ShowClients.java
services/src/main/resources/: SpringConf.xml  services-context.xml
services/src/test/java/it/academy/ivan/: ActionFactoryTest.java  GoIndexTest.java  GoToRegistrationPageCommandTest.java  LogoutCommandTest.java
web/: pom.xml
web/src/main/java/it/academy/ivan/: CustomAuthenticationHandler.java
web/src/main/java/it/academy/ivan/HibFilter/: SessionLoginFilter.java
web/src/main/java/it/academy/ivan/controller/: DeleteController.java  HomeController.java  LoginController.java  RegController.java
web/src/main/java/it/academy/ivan/loginfilter/: ServletSecurityFilter.java
web/src/main/java/it/academy/ivan/managers/: ConfigurationManager.java
web/src/main/java/it/academy/ivan/servlet/: Controller.java  ControllerTest.java
web/src/main/resources/: messages.properties
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: addproduct.jsp  default.jsp  gog.jsp  login.jsp  main.jsp  registration.jsp  showcars.jsp  top.jsp  user.jsp
web/src/main/webapp/css/: style.css
web/src/main/webapp/javascript/: validation.js
web/src/main/webapp/pages/: addproduct.jsp  clients.jsp  default.jsp  error.jsp  footer.jsp  login.jsp  main.jsp  registration.jsp  showcars.jsp  user.jsp
web/src/main/webapp/template/: body.jsp  footer.jsp  template.jsp
