<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.academy.ivan</groupId>
    <artifactId>carsrentm</artifactId>
    <version>1</version>
  </parent>
  <groupId>it.academy.ivan.carsrentm</groupId>
  <artifactId>entity</artifactId>
  <version>1</version>
  <name>entity</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  

		
		
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
