###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/pages/login.jsp
path.page.main=/pages/main.jsp
path.page.user=/pages/user.jsp
path.page.error=/pages/error.jsp
path.page.registration=/pages/registration.jsp
path.page.admin.clients=/pages/clients.jsp
path.page.admin.add=/pages/addproduct.jsp
path.page.user.cars=/pages/showcars.jsp
##############################